<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOBRE MÍ</title>

</head>
<body>
  

<div class="franja">
<br>       
<div class="botones">
    	 <a href="file:///C:/Users/Mateo%20arq/Desktop/Laburo/Portfolio/index.html" class="boton">MATEO VILLARRUEL</a>
	<h1>CONTACTO</h1>
       </div>


 
</div>
<br>
<br>
<br>
    <p class="centered"> Estudiante de tercer año de Arquitectura en la Universidad de Buenos Aires (UBA), Con experiencia en realización de planos de diseño, modelado 3D y renderizado a particulares.  </p>
 
<div class="centered">
         <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn Logo" width="20" height="20"> <a href="https://www.linkedin.com/in/mateo-villarruel/">   Mateo Villarruel</a>
<img src="https://www.gstatic.com/images/icons/material/system_gm/1x/mail_black_24dp.png" alt="Gmail Logo">   Mateovillarruel2@gmail.com
<img src= "https://cdn.icon-icons.com/icons2/2677/PNG/512/residence_permit_icon_161561.png" width="20" height="20">   CABA, Argentina.




    </div>



 <style>
        body {
            background-color: #e5e4da; /* Color de fondo  claro */
        }
        .franja {
            background-color: #191919; /* Color rojo */
            width: 100%; /* Ancho completo */
            height:75px; /* Altura de la franja */
        }
       .botones {
            display: flex; /* Utilizar el modelo de caja flexible */
            align-items: center; /* Centrar verticalmente los elementos */
            text-align: center;
            margin-top: -10px;
            margin-left: 50px;
        }
       .boton {
 	 	background-color: #18171c; /* negro */
                   border: none;
                   color: white;
                   padding: 10px 25px;
                   text-align: center;
                   text-decoration: none;
                   display: inline-block;
                   font-size: 24px;
                   margin: 4px 2px;
                   margin-left: px;
}

	.boton:hover {
 	 background-color: #0056b3; /* color de fondo al pasar el mouse */
	}
	.boton1 {
                   background-color: #18171c; /* negro */
                   border: none;
                   color: white;
                   padding: 10px 25px;
                   text-align: center;
                   text-decoration: none;
                   display: inline-block;
                   font-size: 18px;
                   margin: 4px 2px;
                   margin-left: 100px;
}
h1 {
            color: #ffffff; /* Color blanco */
            font-size: 21px; /* Tamaño de fuente */
            text-align: center;
            margin-left: 400px;


        }
.centered {
            text-align: center;
font-size: 18px;
padding: 15px 50px;
        }


    </style>



</body>
</html>