<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mateo Villarruel</title>
    <style>
        /* Estilos para el elemento h1 */
        h1 {
            color: #ffffff; /* Color blanco */
            font-size: 24px; /* Tamaño de fuente */
        }
	p{
            color: #ffffff; /* Color blanco */
            font-size: 16px; /* Tamaño de fuente */
        }

    </style>
</head>
<body>
  

<div class="franja">
<br>
 <div class="botones">
         <h1>Mateo Villarruel</h1>    
    	 <a href="./Proyectos.html" class="boton">Proyectos</a>
  	 <a href="C:\Users\Mateo arq\Desktop\Laburo\Portfolio\Curriculum.html" class="boton1">Contacto</a>
       

    </div>

 
</div>
    
    <img src="C:\Users\Mateo arq\Desktop\Laburo\Portfolio\Render8.jpg" alt="Descripción de la imagen" width="1050" height="610" class="center">

 <style>
        body {
            background-color: #e5e4da; /* Color de fondo  claro */
        }
        .franja {
            background-color: #191919; /* Color rojo */
            width: 100%; /* Ancho completo */
            height:75px; /* Altura de la franja */
        }
       .botones {
            display: flex; /* Utilizar el modelo de caja flexible */
            align-items: center; /* Centrar verticalmente los elementos */
            text-align: center;
            margin-top: -10px;
            margin-left: 50px;
        }
       .boton {
 	 	background-color: #18171c; /* negro */
                   border: none;
                   color: white;
                   padding: 10px 25px;
                   text-align: center;
                   text-decoration: none;
                   display: inline-block;
                   font-size: 19px;
                   margin: 4px 2px;
                   margin-left: 600px;
	}

		.boton:hover {
 		 background-color: #0056b3; /* color de fondo al pasar el mouse */
	}
		.boton1 {
                   background-color: #18171c; /* negro */
                   border: none;
                   color: white;
                   padding: 10px 25px;
                   text-align: center;
                   text-decoration: none;
                   display: inline-block;
                   font-size: 18px;
                   margin: 4px 2px;
                   margin-left: 100px;
	}
		 .center {
           		 display: block;
            		 margin-left: auto;
           		 margin-right: auto;
            		  /* Puedes ajustar este valor según el tamaño deseado */
        }

    </style>



</body>
</html>