<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos</title>

</head>
<body>
  

<div class="franja">
<br>       
<div class="botones">
    	 <a href="file:///C:/Users/Mateo%20arq/Desktop/Laburo/Portfolio/index.html" class="boton">MATEO VILLARRUEL</a>
	<h1>PROYECTOS</h1>
       </div>


 
</div>
<div class="contenedor-imagen">
<a href="A2.html">
    <img src="C:\Users\Mateo arq\Desktop\UBAMateo\SegundoNivel\Arquitectura 2\2doCuatri\ultimas\6.jpg" width="750" height="580" >
</a></div>

<div class="contenedor-imagen">
<a href="edificio.html">
    <img src="C:\Users\Mateo arq\Desktop\Laburo\Proyectos\Moldes3028\Edificioaxo.jpg" width="750" height="580" >
</a></div>





 <style>
        body {
            background-color: #e5e4da; /* Color de fondo  claro */
        }
        .franja {
            background-color: #191919; /* Color rojo */
            width: 100%; /* Ancho completo */
            height:75px; /* Altura de la franja */
        }
       .botones {
            display: flex; /* Utilizar el modelo de caja flexible */
            align-items: center; /* Centrar verticalmente los elementos */
            text-align: center;
            margin-top: -10px;
            margin-left: 50px;
        }
       .boton {
 	 	background-color: #18171c; /* negro */
                   border: none;
                   color: white;
                   padding: 10px 25px;
                   text-align: center;
                   text-decoration: none;
                   display: inline-block;
                   font-size: 24px;
                   margin: 4px 2px;
                   margin-left: 0px;
}

	.boton:hover {
 	 background-color: #0056b3; /* color de fondo al pasar el mouse */
	}
	.boton1 {
                   background-color: #18171c; /* negro */
                   border: none;
                   color: white;
                   padding: 10px 25px;
                   text-align: center;
                   text-decoration: none;
                   display: inline-block;
                   font-size: 18px;
                   margin: 4px 2px;
                   margin-left: 100px;
}
h1 {
            color: #ffffff; /* Color blanco */
            font-size: 21px; /* Tamaño de fuente */
            text-align: center;
            margin-left: 400px;


        }
.contenedor-imagen {
        display: inline-block;
    }

    .contenedor-imagen img {
        width: 725px; /* ajusta el ancho según tus necesidades */
        height: auto; /* esto mantiene la proporción de la imagen */
        display: block;
    }



    </style>



</body>
</html>